# TradingCatepillar

./: .gitignore  TradingCatepillar.sln
TradingCatepillar/: Program.cs  TradingCatepillar.csproj
TradingCatepillar.Alpaca.Connector/: AlpacaAPIClient.cs  TradingCatepillar.Alpaca.Connector.csproj
TradingCatepillar.Alpaca.Connector/Models/: InstrumentSnapshot.cs  MarketCandle.cs
TradingCatepillar.Alpaca.Connector/Services/: AlpacaDataService.cs  AlpacaTradeService.cs
TradingCatepillar.Alpaca.Connector/Services/Interfaces/: IAlpacaDataService.cs  IAlpacaTradeService.cs
TradingCatepillar.Core/: InstrumentWorker.cs  TradingCatepillar.Core.csproj
TradingCatepillar.Core/Builders/: AIPromptBuilder.cs  InstrumentWorkerBuilder.cs
TradingCatepillar.Core/Builders/Interfaces/: IAIPromptBuilder.cs  IInstrumentWorkerBuilder.cs
TradingCatepillar.Core/Extensions/: ServiceCollectionExtensions.cs
TradingCatepillar.Core/Mapping/: MappingProfile.cs
TradingCatepillar.Core/Models/: InstrumentAIPromptModel.cs  InstrumentInfo.cs  InstrumentRecommendation.cs
TradingCatepillar.Core/Services/: AIRecommendationService.cs  InstrumentWorkerService.cs
TradingCatepillar.Core/Services/Interafaces/: IAIRecommendationService.cs  IInstrumentWorkerService.cs
TradingCatepillar.Core/Workers/: InstrumentWorker.cs
TradingCatepillar.Data.Analysis/Models/: AnalysisMarketCandle.cs  IndicatorResult.cs
TradingCatepillar.Data.Analysis/Services/: IndicatorCalculationService.cs
TradingCatepillar.Data.Analysis/Services/Interfaces/: IIndicatorCalculationService.cs
TradingCatepillar.Integration.GoogleGemini/Models/: AIAnswer.cs  AIPrompt.cs  AIRecommendation.cs
TradingCatepillar.Integration.GoogleGemini/Services/: GeminiHttpClient.cs
TradingCatepillar.Integration.GoogleGemini/Services/Interfaces/: IGeminiHttpClient.cs
TradingCatepillar.Persistence/: ApplicationDbContext.cs  TradingCatepillar.Persistence.csproj
TradingCatepillar.Persistence/Migrations/: 20250711222855_InitialCreate.Designer.cs  20250711222855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TradingCatepillar.Persistence/Models/: Recommendation.cs  RecommendationType.cs
TradingCatepillar.Persistence/Repositories/: BaseRepository.cs  RecommendationRepository.cs
TradingCatepillar.Persistence/Repositories/Interfaces/: IRepository.cs
TradingCatepillar.Simulator/: Simulation.cs  TradingCatepillar.Simulator.csproj
